buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}


plugins {
    id 'java'
    id 'idea'
    id 'edu.sc.seis.launch4j' version '2.4.4'
}

apply plugin: 'idea'
apply plugin: 'javafx-gradle-plugin'

group 'uk.ac.hud.u1467085'
version '1.0'

sourceCompatibility = 1.8
def mainPath="supervisor.SupervisorMain"

repositories {
    mavenLocal()
    mavenCentral()
}

jfx {
    mainClass = mainPath
    vendor = 'u1467085'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0-M1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.0-M1"
    implementation "uk.ac.hud.u1467085:feedbin_controller_grpc:1.0"
    implementation "io.grpc:grpc-all:1.19.0"
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainPath
    }
    baseName = 'feed-bin-supervisor'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}