# FeedBinsGRPC

feedbib_bin/: build.gradle  settings.gradle
feedbib_bin/src/main/java/: Bin.java  BinMain.java  CLI.java  FeedBinServiceImpl.java  Main.java
feedbib_bin/src/test/java/: BinServerTest.java  BinTests.java
feedbin_bin/: build.gradle  settings.gradle
feedbin_bin/gradle/wrapper/: gradle-wrapper.properties
feedbin_bin/src/main/java/: Bin.java  CLI.java  FeedBinServiceImpl.java
feedbin_bin/src/main/java/exceptions/: BinOverflow.java  BinUnderflow.java
feedbin_bin/src/test/java/: BinServerTest.java  BinTests.java
feedbin_bin_grpc/: build.gradle  settings.gradle
feedbin_bin_grpc/gradle/wrapper/: gradle-wrapper.properties
feedbin_bin_grpc/src/main/grpc/u1467085/feedbins/: ChatServiceGrpc.java  FeedBinServiceGrpc.java
feedbin_bin_grpc/src/main/java/u1467085/feedbins/: BinStatusUpdate.java  BinStatusUpdateOrBuilder.java  ChatMessage.java  ChatMessageFromServer.java  ChatMessageFromServerOrBuilder.java  ChatMessageOrBuilder.java  FeedBin.java  FeedBinController.java  (+6 more)
feedbin_bin_grpc/src/main/proto/: bin.proto
feedbin_controller/: build.gradle  settings.gradle
feedbin_controller/gradle/wrapper/: gradle-wrapper.properties
feedbin_controller/src/main/java/: ChatServer.java  ChatServiceImpl.java  ControllerMain.java
feedbin_controller/src/main/java/controller/: CLI.java  ControllerMain.java  FeedBinControllerServiceImpl.java
feedbin_controller/src/main/java/controller/interfaces/: ClientUpdater.java
feedbin_controller/src/main/java/controller/models/: ProductionLineBin.java
feedbin_controller/src/test/java/: ControllerServerTest.java  ServerTest.java
feedbin_controller_grpc/: build.gradle  settings.gradle
feedbin_controller_grpc/gradle/wrapper/: gradle-wrapper.properties
feedbin_controller_grpc/src/main/grpc/u1467085/feedbincontroller/: FeedBinControllerServiceGrpc.java
feedbin_controller_grpc/src/main/java/u1467085/feedbincontroller/: BinId.java  BinIdOrBuilder.java  BinRecord.java  BinRecordOrBuilder.java  BinStatusUpdate.java  BinStatusUpdateOrBuilder.java  ChangeBinStuff.java  ChangeBinStuffOrBuilder.java  ControllerBinStatusUpdate.java  ControllerBinStatusUpdateOrBuilder.java  FeedBinController.java  FillBin.java  FillBinOrBuilder.java  OperationStatusResponse.java  OperationStatusResponseOrBuilder.java  ProductionLine.java  ProductionLineOrBuilder.java  Stuff.java  StuffOrBuilder.java
feedbin_controller_grpc/src/main/proto/: controller.proto
feedbin_supervisor/: build.gradle  settings.gradle
feedbin_supervisor/src/main/java/supervisor/: SupervisorMain.java
feedbin_supervisor/src/main/java/supervisor/components/: BinCell.java  IngredientCell.java  Recipe.java  RecipeBuilder.java  ServiceConnector.java
feedbin_supervisor/src/main/java/supervisor/controllers/: MainSupervisorController.java
feedbin_supervisor/src/main/java/supervisor/dialogs/: ConnectDialog.java  RecipeDialog.java  StuffAmountDialog.java  StuffChangeNameDialog.java  UtilDialogs.java
feedbin_supervisor/src/main/java/supervisor/exceptions/: IngredientOperationException.java  OperationFailure.java  RecipeBuildingException.java  RecipeExecutionException.java
feedbin_supervisor/src/main/java/supervisor/models/: Ingredient.java
feedbin_supervisor/src/main/resources/fxml/: AmountDialog.fxml  BinListCellView.fxml  ChangeDialog.fxml  ConnectDialog.fxml  IngredientListCellView.fxml  MainView.fxml  RecipeDialog.fxml
feedbin_supervisor/src/test/java/: IngredientTests.java  RecipeBuilderTests.java
