plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'idea'

group 'uk.ac.hud.u1467085'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "uk.ac.hud.u1467085:feedbin_bin_grpc:1.0"
    implementation "io.grpc:grpc-all:1.19.0"
}
