plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'idea'

group 'uk.ac.hud.u1467085'
version '1.0'

sourceCompatibility = 1.8
def mainPath="controller.ControllerMain"

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0-M1"
    testImplementation "uk.ac.hud.u1467085:feedbin_bin:1.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.5.0-M1"
    implementation "uk.ac.hud.u1467085:feedbin_bin_grpc:1.0"
    implementation "uk.ac.hud.u1467085:feedbin_controller_grpc:1.0"
    implementation "io.grpc:grpc-all:1.19.0"
    implementation "info.picocli:picocli:3.9.5"
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainPath
    }
    baseName = 'feed-bin-controller'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
